<!DOCTYPE html>
<html>
<head>
<title>A Smart White Cane Design Integrated with IoT Application</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Center */
.w3-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* thesis content */
 .p-thesis {
  font-size: 16px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  text-align: justify; /* 文字兩側對齊 */
  word-wrap: break-word; /* 斷行 */
}

.img-thesis {
      display: block; /* 讓圖片成為一個塊級元素 */
      margin: 0 auto; /* 將左右外邊距設置為auto，實現圖片水平置中 */
      width: 550px; /* Image Width */
      height: 400px;
}

/* Reset default list styles */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Style the navigation links */
nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Add some padding and a border to the navigation */
nav {
  padding: 10px;
  border-bottom: 1px solid #000;
}

/* Dropdown List */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /*  set z-index as 1 */
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center; /* center items */
}

.footer-left,
.footer-right {
  flex: 1;
}

/* left image */
.footer-left img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-top: 5px;
  margin-right: 5px;
}

/* right image */
.footer-right img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-left: 5px; 
}  

/* demonstration */
.app-demo-images {
  display: flex;
  align-items: flex-start; /* 垂直方向顶部对齐 */
  justify-content: center; /* 水平方向居中 */
  height: 100vh; /* 设置高度，以确保垂直方向居中在视口中 */
  max-width: 100%; /* 限制最大宽度为视口宽度 */
  box-sizing: border-box; /* 确保内边距不会增加元素的尺寸 */
}

.app-demo-images figure {
  max-width:50%;
  margin: 1px; /* 图片容器之间的间距 */
  text-align: center; /* 居中图片和标题 */
}

.app-demo-images img {
  max-width: 50%; /* 图片宽度为图片容器宽度的50% */
  height: auto; /* 保持图片比例 */
  margin: 1px; /* 图片之间不添加额外的间距 */
}

.app-demo-images figcaption {
  margin-top: 1px; /* 调整文字的顶部间距 */
  font-style: italic; /* 使用斜体样式 */
}


</style>
  
</head>
<body class="w3-light-grey">

<!-- Nav Container -->
  <div class="w3-content w3-margin-top" style="max-width: 1400px;">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0);" class="dropbtn">Academic Projects</a>
        <div class="dropdown-content">
          <a href="projectA.html">Mobile Health App for Hypertension Management in CKD Patients</a>
          <a href="projectB.html">Hemodialysis Complications Checker System</a>
          <a href="projectC.html">A Smart White Cane Design Integrated with IoT Application</a>
        </div>
      </li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#roadmap">Roadmap</a></li>
    </ul>
  </nav>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">Skylar's Serendipity Scribbles</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>2024 Un Nouveau Chapitre s'Écrit</b></h5>
          <p class="p-thesis">2023 has passed. I bid farewell to my student identity and left Taiwan, where I lived for seven years. In the coming year, I hope to become a competent software engineer, continuously improving myself, while also learning German.</p>
        </div>    

        <div class="app-demo-images">
                  <figure style="flex: 1; padding: 5px; text-align: center;">
                    <img src="/img/cane.png" alt="2024 Calendar" style="max-width: 80%; height: auto;">
                    <figcaption>2024 Calendar</figcaption>
                  </figure>
        </div>    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <div class="footer-left">
    <img src="/img/dragon_left.png" alt="Left Image">
    <p>Ein glückliches Drachenjahr</p>
  </div>
  <div class="footer-right">
    <p>Powered by GitHub Pages <img src="/img/couplet_right.png" alt="Right Image"></p>
  </div>
</footer>

</body>
</html>
