<!DOCTYPE html>
<html>
<head>
<title>Cloud-Based Mobile Health Apps for Hypertension Management in CKD Patients</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Center */
.w3-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 定義段落的文字大小、字體和行高 */
 .p-thesis {
  font-size: 16px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  text-align: justify; /* 文字兩側對齊 */
  word-wrap: break-word; /* 斷行 */
}

/* Reset default list styles */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Style the navigation links */
nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Add some padding and a border to the navigation */
nav {
  padding: 10px;
  border-bottom: 1px solid #000;
}

/* Dropdown List */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /*  set z-index as 1 */
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center; /* center items */
}

.footer-left,
.footer-right {
  flex: 1;
}

/* left image */
.footer-left img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-top: 5px;
  margin-right: 5px;
}

/* right image */
.footer-right img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-left: 5px; 
}  
</style>
  
</head>
<body class="w3-light-grey">

<!-- Nav Container -->
  <div class="w3-content w3-margin-top" style="max-width: 1400px;">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0);" class="dropbtn">Academic Projects</a>
        <div class="dropdown-content">
          <a href="projectA.html">Cloud-Based Mobile Health Apps for Hypertension Management in CKD Patients</a>
          <a href="#projectB">Hemodialysis Complications Checker System</a>
          <a href="#projectC">A Smart White Cane Design Integrated with IoT Application</a>
        </div>
      </li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#roadmap">Roadmap</a></li>
    </ul>
  </nav>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">Cloud-Based Mobile Health Apps for Hypertension Management in CKD Patients</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Introduction</b></h5>
          <p class="p-thesis">The objective of this study is to develop a cloud-based mobile health (mHealth) application aimed at assisting patients with chronic kidney disease (CKD) in improving hypertension management.</p>
          <p class="p-thesis">Specifically tailored for CKD patients, the application emphasizes home blood pressure (BP) monitoring and medication adherence tracking to empower patients in understanding their health status better. Moreover, to enhance patient engagement, we have incorporated a patient engagement framework and designed various communication features for interactions between CKD patients and medical workers, while integrating social media elements to foster a supportive community. This design encourages patients to actively participate in their health management and access professional support from medical workers.</p>
          <p class="p-thesis">For medical workers, we have established a platform for publishing health education articles and conducting simple surveys. Additionally, a dedicated administrator website was developed, along with a medical worker credential verification process to ensure the accuracy and authority of health information provided within the mobile application. These measures contribute to ensuring that patients receive high-quality health information while enhancing the application's reputation and reliability.</p>
          <p class="p-thesis">We conducted performance evaluation and usability assessment of the application, ensuring efficient operation and user interface that meets user needs and expectations. Overall, the results of this study demonstrate the potential impact of this mHealth application. By providing comprehensive health management functionalities and professional support, we aspire to empower patients with CKD in achieving positive outcomes in hypertension management and promoting more effective healthcare practices.</p>
          <p class="p-thesis">The mHealth application also incorporates medication management features. Patients can set medication reminders to ensure timely and proper intake of prescribed medications. Patients can schedule reminders for different medications, specifying the dosage and frequency. This helps improve medication adherence and control over hypertension.</p>
          <p class="p-thesis">Moreover, the application provides a medication log where users can track and review their medication history. Patients can access a detailed record of their past medication intake, including the dates, times, and dosages. This feature allows patients to monitor their medication adherence, track the correlation between medication intake and BP changes, and share accurate medication records with medical workers during consultations or check­-ups.</p>
          <p class="p-thesis">The data­-sharing functionality within the application enables patients to securely share their BP records and medication logs with medical workers. By granting access, patients can provide medical workers with valuable insights into their BP history, medication adherence, and treatment outcomes. This promotes collaborative decision­making and personalized care.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Scenario</b></h5>
          <p class="p-thesis">In the mHealth application designed for CKD patients, users can effectively manage their BP and engage with medical workers. The application provides a range of features to meet the diverse needs of CKD patients.</p>
          <p class="p-thesis">In Scenario 1, CKD patients can record, view, and manage their home BP readings within the application. They can input their BP measurements, including systolic and diastolic values. The application provides visualization tools, such as graphical charts, allowing users to monitor their BP trends and fluctuations over time. Patients can assess the effectiveness of their treatment or medication based on the recorded data and make informed decisions regarding their hypertension management.</p>
          <p class="p-thesis">Additionally, the application allows patients to securely share their BP records with medical workers. By granting access, patients can provide medical workers with a clear overview of their BP history, enabling more informed discussions during consultations or check­ups. This feature facilitates collaboration between patients and medical workers in managing and optimizing BP control.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16">Demonstration</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <div class="footer-left">
    <img src="/img/cats.png" alt="Left Image">
    <p>Profiter du moment présent</p>
  </div>
  <div class="footer-right">
    <p>Powered by GitHub Pages <img src="/img/dogs.png" alt="Right Image"></p>
  </div>
</footer>

</body>
</html>
