<!DOCTYPE html>
<html>
<head>
<title>A Smart White Cane Design Integrated with IoT Application</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Center */
.w3-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* thesis content */
 .p-thesis {
  font-size: 16px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  text-align: justify; /* 文字兩側對齊 */
  word-wrap: break-word; /* 斷行 */
}

.img-thesis {
      display: block; /* 讓圖片成為一個塊級元素 */
      margin: 0 auto; /* 將左右外邊距設置為auto，實現圖片水平置中 */
      width: 550px; /* Image Width */
      height: 400px;
}

/* Reset default list styles */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Style the navigation links */
nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

/* Add some padding and a border to the navigation */
nav {
  padding: 10px;
  border-bottom: 1px solid #000;
}

/* Dropdown List */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /*  set z-index as 1 */
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center; /* center items */
}

.footer-left,
.footer-right {
  flex: 1;
}

/* left image */
.footer-left img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-top: 5px;
  margin-right: 5px;
}

/* right image */
.footer-right img {
  width: 80px; /* Image Width */
  height: 80px; /* Image Height */
  margin-left: 5px; 
}  

/* demonstration */
.app-demo-images {
  display: flex; /* 使用弹性布局，使图像水平排列 */
  justify-content: space-between; /* 在图像之间留出空间 */
  align-items: center; /* 在纵向方向上居中对齐图像 */
}

.app-demo-images img {
  max-width: 80%; /* 确保图像不会超出其容器 */
  height: auto; /* 保持图像比例 */
  margin: 10px; /* 在图像之间添加一些水平间距 */
}

.app-demo-images figure {
  align-items: center; /* 在纵向方向上居中对齐图像 */
  text-align: center; /* 居中图片和标题 */
}

.app-demo-images figcaption {
  margin-top: 5px; /* 添加一些顶部间距 */
  font-style: italic; /* 可以使用斜体样式 */
}

</style>
  
</head>
<body class="w3-light-grey">

<!-- Nav Container -->
  <div class="w3-content w3-margin-top" style="max-width: 1400px;">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0);" class="dropbtn">Academic Projects</a>
        <div class="dropdown-content">
          <a href="projectA.html">Mobile Health App for Hypertension Management in CKD Patients</a>
          <a href="projectB.html">Hemodialysis Complications Checker System</a>
          <a href="projectC.html">A Smart White Cane Design Integrated with IoT Application</a>
        </div>
      </li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#roadmap">Roadmap</a></li>
    </ul>
  </nav>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">A Smart White Cane Design Integrated with IoT Application (Published in <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=P20140106002-202103-202104010010-202104010010-68-77&PublishTypeID=P001">The Journal of Health Sciences</a>)</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Objective</b></h5>
          <p class="p-thesis">Statistics show that 56,039 people in Taiwan are visually impaired. People with visual impairment often experience numerous problems and difficulties during activities of daily living, both indoors and outdoors. This study was conducted to integrate Internet of Things (IoT) sensors into a white cane to design a smart white cane that can aid people with visual impairment. Subsequently, the smart white cane was combined with a mobile app program to construct a convenient IoT system for aiding the everyday activities of visually impaired people.</p>
          <hr>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Methods</b></h5>
            <p class="p-thesis">At the sensing end, an Arduino board integrated various sensors into a white cane. These sensors included an obstacle detection sensor for identifying obstacles ahead, an ambient light sensor that activates in low-light conditions to alert pedestrians, and an emergency response sensor.</p>
            <p class="p-thesis">Concurrently, a mobile app was designed to offer location records, bus stop announcements, and near-field communication shortcut applications, among other functions. Additionally, a website application program was developed to provide inquiry and management functions for administrators and family members.</p>
           <hr>
         </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Results</b></h5>
            <p class="p-thesis">A comprehensive IoT system was developed to assist visually impaired individuals in their daily activities. Sensors were integrated into a white cane for obstacle detection and light sensing. A mobile app program was designed to interface with these sensors for warning notifications and connect to an open database for real-time bus arrival queries and incident reporting. Near-field communication shortcuts were implemented to provide scheduled notifications, and all data can be seamlessly synchronized with a back-end database as required. Additionally, a web application program was created to provide administrators and family members with access to pertinent information.</p>
            <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Conclusions</b></h5>
          <p class="p-thesis">This study encompassed the development of a comprehensive IoT system that integrates a mobile app with a smart white cane. The system offers five primary functions, including emergency number dialing, location information provision, obstacle avoidance and distance measurement, timer notifications, and bus stop announcements. The IoT system was further integrated with websites to provide detailed information about its functionalities and user information management features. The resulting system has the potential to enhance the safety and convenience of visually impaired individuals, ultimately improving their quality of life.</p>
          <hr>
       </div>
       <div class="w3-container">
          <h5 class="w3-opacity"><b>System Architecture</b></h5>
           <img class="img-thesis" src="/img/systemarchi2.png" alt="System Architecture" style="max-width: 100%; height: auto;">
       </div>
    </div>      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <div class="footer-left">
    <img src="/img/cats.png" alt="Left Image">
    <p>Profiter du moment présent</p>
  </div>
  <div class="footer-right">
    <p>Powered by GitHub Pages <img src="/img/dogs.png" alt="Right Image"></p>
  </div>
</footer>

</body>
</html>
